<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/tool_bar">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sfondo_bottone_aggiungi"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="@string/buttonDelete" />


        </LinearLayout>

        <TextView
            android:id="@+id/textviewmostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/select_categories"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/spinnerc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/valorimostra"
            android:layout_below="@+id/textviewmostra">

        </Spinner>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <ListView
            android:id="@+id/valorimostra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

        </ListView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>